/*------------------------ Endereço -----------------------------*/
insert into endereco(logradouro,cep,numero,bairro)
values('Avenida São João','13216000','57','Vila Joana');

insert into endereco(logradouro,cep,numero,bairro)
values('Avenida Desembargador Moreira','60170001','12','Aldeota');

insert into endereco(logradouro,cep,numero,bairro)
values('Avenida Tocantins','75802095','17','Vila Jardim Rio Claro');

insert into endereco(logradouro,cep,numero,bairro)
values('Travessa Antônio Ferreira','68700216','42','Igrejinha');

insert into endereco(logradouro,cep,numero,bairro)
values('Rua Barão de Vitória','09961660','34','Casa Grande');

/*select * from endereco;*/


insert into pessoa(cpf,telefone,nome,data_nascimento,sexo,id_endereco)
values('95186832120','66986623200','Amanda Isabela Carolina Peixoto','10/09/1989','F',1);

insert into pessoa(cpf,telefone,nome,data_nascimento,sexo,id_endereco)
values('97453795141','66993473696','Pedro Renato Rodrigues','25/01/1989','M',2);

insert into pessoa(cpf,telefone,nome,data_nascimento,sexo,id_endereco)
values('60385121105','66998954151','Isabelle Eduarda Lúcia Santos','15/10/1990','F',3);

insert into pessoa(cpf,telefone,nome,data_nascimento,sexo,id_endereco)
values('23313954111','27987219176','Brenda Eduarda Lara Farias','27/01/2000','F',4);

insert into pessoa(cpf,telefone,nome,data_nascimento,sexo,id_endereco)
values('40622723189','21994468596','Thiago Raimundo Henrique Caldeira','07/01/1987','M',5);

/*----------------------------  Pessoa medico  ------------------------------------*/

insert into pessoa(cpf,telefone,nome,data_nascimento,sexo,id_endereco)
values('55354674727','28981742556','Augusto Arthur Silva','05/05/1993','M',2);

insert into pessoa(cpf,telefone,nome,data_nascimento,sexo,id_endereco)
values('55312374727','2898158356','José Nascimento Moraes','05/02/1997','M',2);

insert into pessoa(cpf,telefone,nome,data_nascimento,sexo,id_endereco)
values('48469391623','34991995126','Vitor Enzo Gonçalves','22/07/1994','M',2);

insert into pessoa(cpf,telefone,nome,data_nascimento,sexo,id_endereco)
values('55312374727','34989169942','Lorena Analu da Luz','13/11/1994','F',3);

insert into pessoa(cpf,telefone,nome,data_nascimento,sexo,id_endereco)
values('44484450623','34992558012','Evelyn Lorena Dias','21/10/1995','F',4);

-------------------------- Pessoa Funcionário --------------------------------*/

insert into pessoa(cpf,telefone,nome,data_nascimento,sexo,id_endereco)
values('59267054600','34994431065','Carla Louise Corte Real','16/09/1992','F',5);

insert into pessoa(cpf,telefone,nome,data_nascimento,sexo,id_endereco)
values('55008205676','34988569066','Jéssica Andrea Aparecida da Rocha','07/06/1998','F',4);

insert into pessoa(cpf,telefone,nome,data_nascimento,sexo,id_endereco)
values('28313914661','34998281826','Gustavo Heitor Lopes','12/06/1991','M',3);

insert into pessoa(cpf,telefone,nome,data_nascimento,sexo,id_endereco)
values('34252345600','34984997628','Milena Carla Baptista','05/12/1994','F',2);

/*select * from pessoa;*/

/*-------------------------------- Especialidade* ----------------------------*/

insert into especialidade(descricao)
values('Cirurgião Geral');

insert into especialidade(descricao)
values('Pediatria');

insert into especialidade(descricao)
values('Infectologista');

/*select * from especialidade;*/

/*------------------ Ubs ---------------------------*/

insert into ubs(nome,id_endereco)
values('Nossa Senhora da Penha',3);

insert into ubs(nome,id_endereco)
values('UBS Coutinho',2);

/*select * from ubs;*/

/*------------------  Funcionário ---------------------------*/
insert into funcionario(id_funcionario,id_ubs)
values(11,1);

insert into funcionario(id_funcionario,id_ubs)
values(12,1);

insert into funcionario(id_funcionario,id_ubs)
values(13,2);

insert into funcionario(id_funcionario,id_ubs)
values(10,2);


/*select * from funcionario;*/

/*----------- Medico --------------*/
insert into medicoespecialista(id_medicoespecialista,id_especialidade)
values(6,2);

insert into medicoespecialista(id_medicoespecialista,id_especialidade)
values(7,1);

insert into medicoespecialista(id_medicoespecialista,id_especialidade)
values(8,3);

insert into medicoespecialista(id_medicoespecialista,id_especialidade)
values(9,2);

/*select * from medicoespecialista;*/

/*----------- Recepcionista --------------*/

insert into recepcionista(id_recepcionista)
values(11);
insert into recepcionista(id_recepcionista)
values(12);

/*select * from recepcionista;*/

/*------------- Paciente ---------------*/
insert into paciente(id_paciente,carta_sus)
values(1,'799417848130002');

insert into paciente(id_paciente,carta_sus)
values(2,'111700013000018');

insert into paciente(id_paciente,carta_sus)
values(3,'136722197620003');

insert into paciente(id_paciente,carta_sus)
values(4,'275092584770002');

insert into paciente(id_paciente,carta_sus)
values(5,'708914082320018');

/*select * from paciente;*/

/* --------------- Agendamento -------------*/
insert into agendamento(data_consulta,data_agendamento,id_recepcionista,id_paciente)
values('2021.08.12','2021.07.29',11,1);

insert into agendamento(data_consulta,data_agendamento,id_recepcionista,id_paciente)
values('2021.08.12','2021.07.29',12,2);

insert into agendamento(data_consulta,data_agendamento,id_recepcionista,id_paciente)
values('2020.10.22','2020.10.10',11,1);

insert into agendamento(data_consulta,data_agendamento,id_recepcionista,id_paciente)
values('2021.02.20','2021.01.27',12,3);

insert into agendamento(data_consulta,data_agendamento,id_recepcionista,id_paciente)
values('2021.02.20','2021.01.27',12,3);

insert into agendamento(data_consulta,data_agendamento,id_recepcionista,id_paciente)
values('2019.07.23','2019.07.15',12,4);

insert into agendamento(data_consulta,data_agendamento,id_recepcionista,id_paciente)
values('2021.10.15','2021.10.02',11,5);

insert into agendamento(data_consulta,data_agendamento,id_recepcionista,id_paciente)
values('2021.10.15','2021.10.02',11,5);

/*select * from agendamento;*/

/* ------------------- Consulta -----------------*/
insert into consulta(id_medicoespecialista,id_agendamento)
values(7,3);

insert into consulta(id_medicoespecialista,id_agendamento)
values(9,1);

insert into consulta(id_medicoespecialista,id_agendamento)
values(8,2);

insert into consulta(id_medicoespecialista,id_agendamento)
values(8,5);

insert into consulta(id_medicoespecialista,id_agendamento)
values(6,4);

insert into consulta(id_medicoespecialista,id_agendamento)
values(7,6);

insert into consulta(id_medicoespecialista,id_agendamento)
values(8,7);

/*select * from consulta;*/